type project
title
    F# Interactive Service (Shared)
owners
    Tomas Petricek, Krzysztof Cieslak
authors 
    Tomas Petricek, Jason Imison
projectUrl
    http://github.com/ionide/FsInteractiveService
iconUrl
    https://raw.githubusercontent.com/ionide/FsInteractiveService/master/docs/files/img/logo.png
licenseUrl
    http://github.com/ionide/FsInteractiveService/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsi interactive fsharp f# service
summary
    Shared components of the F# Interactive Service
description
    Shared components of the F# Interactive Service. This provides a lightweight wrapper over F# Compiler Service and exposes operations for getting auto-completion and other editor services in F# Interactive.


